<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyProject.Domain\CompanyProject.Domain.csproj" />
    <ProjectReference Include="..\CompanyProject.Repository\CompanyProject.Repository.csproj" />
  </ItemGroup>

</Project>
