<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DbDataSeed\InitialDBContentNew.json" />
    <None Remove="Resources\DbDataSeed\InitialDBPriceLists.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\DbDataSeed\InitialDBContentNew.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DbDataSeed\InitialDBPriceLists.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyProject.Domain\CompanyProject.Domain.csproj" />
    <ProjectReference Include="..\CompanyProject.Repository\CompanyProject.Repository.csproj" />
  </ItemGroup>

</Project>
