# CompanyProject

./: CompanyProject.sln  CompanyProject.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorComponentClassLibrary/: BlazorComponentClassLibrary.csproj  Component1.razor  FooterComponent.razor  MakeOrderComponent.razor  MessageFormComponent.razor  TestComponent.razor  _Imports.razor
CompanyProject.API/: CompanyProject.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
CompanyProject.API/Controllers/: HomeController.cs  MenuFirstLineController.cs  ServiceController.cs
CompanyProject.API/Migrations/: 20200930231902_InitialFirst.Designer.cs  20200930231902_InitialFirst.cs  20201007014640_InitialMigration.Designer.cs  20201007014640_InitialMigration.cs  20201009093340_InitialMigration.Designer.cs  20201009093340_InitialMigration.cs  20201021195733_Initial.Designer.cs  20201021195733_Initial.cs  20201022191717_Initial.Designer.cs  20201022191717_Initial.cs  20201029004457_Initial.Designer.cs  20201029004457_Initial.cs  20201029233926_Initial.Designer.cs  20201029233926_Initial.cs  20201030144030_InitialCreate.Designer.cs  20201030144030_InitialCreate.cs  20201102215314_InitialCreate.Designer.cs  20201102215314_InitialCreate.cs  20201106153220_initialCreate.Designer.cs  20201106153220_initialCreate.cs  20201225110854_Initialize.Designer.cs  20201225110854_Initialize.cs  20210113030714_Initial.cs  20210115132409_Initial.cs  20210125213640_Initial.cs  20210202082346_Initial.cs  20210205153007_Initial.cs  20210208185757_Initial.cs  20210210102810_Initial.cs  20210216203341_Initial.cs  20210315111156_Initial.cs  20210408212810_Initial.cs  20210415010816_Initial.cs  20210420011738_Initial.cs  20210420232906_Initial.cs  20210513234441_Initial.cs  20210525190947_Initial.cs  20210610124345_Initial.cs  20211213222447_initial.cs  20211214232521_Initial.cs  (+15 more)
CompanyProject.API/Properties/: launchSettings.json
CompanyProject.API/ViewModels/: Card.cs  CardViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  TopMenuLine.cs  TopMenuLineViewModel.cs
CompanyProject.API/Views/: _ViewImports.cshtml
CompanyProject.Domain/: Address.cs  Class1.cs  CompanyProject.Domain.csproj  IGenericRepository.cs  IUnitOfWork.cs
CompanyProject.Domain/Address/: Address.cs
CompanyProject.Domain/AddressFormDb/: AddressFormDb.cs  IAddressFromDbRepository.cs
CompanyProject.Domain/AddressFromDb/: AddressFromDb.cs  IAddressFromDbRepository.cs
CompanyProject.Domain/CompanyContact/: CompanyContact.cs  ICompanyContactsRepository.cs
CompanyProject.Domain/CompanyContactAggregate/: CompanyContact.cs  ICompanyContactsRepository.cs
CompanyProject.Domain/Customer/: Customer.cs  ICustomersRepository.cs
CompanyProject.Domain/CustomerAggregate/: Customer.cs  ICustomersRepository.cs
CompanyProject.Domain/Employee/: Employee.cs  EmployeeCustomer.cs  IEmployeesRepository.cs
CompanyProject.Domain/EmployeeAggregate/: Employee.cs  EmployeeCustomer.cs  IEmployeesRepository.cs
CompanyProject.Domain/Feedback/: Feedback.cs  IFeedbacksRepository.cs
CompanyProject.Domain/FeedbackAggregate/: Feedback.cs  IFeedbacksREpository.cs
CompanyProject.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUser.cs
CompanyProject.Domain/Message/: IMessagesRepository.cs  Message.cs
CompanyProject.Domain/MessageAggregate/: IMessagesRepository.cs  Message.cs
CompanyProject.Domain/Order/: IOrdersRepository.cs  Order.cs
CompanyProject.Domain/OrderAggregate/: IOrdersRepository.cs  Order.cs
CompanyProject.Domain/Page/: IPagesRepository.cs  Page.cs
CompanyProject.Domain/PageAggregate/: IPagesRepository.cs  Page.cs
CompanyProject.Domain/Paragraph/: IParagraphsRepository.cs  Paragraph.cs
CompanyProject.Domain/ParagraphAggregate/: IParagraphsRepository.cs  Paragraph.cs
CompanyProject.Domain/Paragraph_IsNotUsed/: Paragraph.cs
CompanyProject.Domain/PriceList/: IPriceListsRepository.cs  PriceList.cs
CompanyProject.Domain/PriceListAggregate/: IPriceListsRepository.cs  PriceList.cs
CompanyProject.Domain/RealAddress/: RealAddress.cs
CompanyProject.Domain/User/: IUsersRepository.cs  User.cs
CompanyProject.Repository/: Class1.cs  CompanyProject.Repository.csproj  CompanyProjectDbContext.cs  DependencyInjection.cs  GenericRepository.cs  GlobalSuppressions.cs  UnitOfWork.cs  appsettings.json
CompanyProject.Repository/InitialDataBase/: IInitialDB.cs  InitialDb.cs
CompanyProject.Repository/Repository/: AddressFromDbRepository.cs  CompanyContactsRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  FeedbacksRepository.cs  MessagesRepository.cs  OrdersRepository.cs  PagesRepository.cs  PagesRepository_IsNotUsed.cs  ParagraphsRepository.cs  ParagraphsRepository_IsNotUsed.cs  PriceListsRepository.cs  UsersRepository.cs
CompanyProject.ViewModels/: CardViewModel.cs  CardViewModel_IsNotUsed.cs  CompanyProject.ViewModels.csproj  ErrorViewModel.cs  OrderViewModel.cs  TopMenuLineViewModel.cs
CompanyProjectAddressService/: CompanyProjectAddressService.csproj  Dockerfile  Program.cs  appsettings.json
CompanyProjectAddressService/Controllers/: AddressController.cs
CompanyProjectAddressService/Infrastructure/: CompanyProjectAddressDbContext.cs
CompanyProjectAddressService/Migrations/: 20221208134942_InitialFirst.cs  (+1 more)
CompanyProjectCardsService/: CompanyProjectCardsService.csproj  Dockerfile  Program.cs  appsettings.json
CompanyProjectContent/: CompanyProjectContent.csproj  CompanyProjectContentService.csproj  Dockerfile  Program.cs  appsettings.json
CompanyProjectMessageService/: CompanyProjectMessageService.csproj  Dockerfile  Program.cs  appsettings.json
CompanyProjectOrderService/: CompanyProjectOrderService.csproj  Dockerfile  Program.cs  appsettings.json
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
RazorViewsCL/: RazorViewsCL.csproj
test/: Program.cs  test.csproj
(+302 files in other folders)
