<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Pages\MenuFirstLine\About.cshtml" />
    <Content Remove="Areas\Pages\MenuFirstLine\Comments.cshtml" />
    <Content Remove="Areas\Pages\MenuFirstLine\Contacts.cshtml" />
    <Content Remove="Areas\Pages\MenuFirstLine\FullPriceList.cshtml" />
    <Content Remove="Areas\Pages\Service\_LayoutMakeOrder.cshtml" />
    <Content Remove="Areas\Pages\Shared\Components\BlockquoteSection\BlockquoteSection.cshtml" />
    <Content Remove="Areas\Pages\Shared\Components\Cards\Cards.cshtml" />
    <Content Remove="Areas\Pages\Shared\Components\PriceListTable\PriceListTable.cshtml" />
    <Content Remove="Areas\Pages\Shared\Components\TopMenu\TopMenu.cshtml" />
    <Content Remove="Areas\Pages\Shared\ContentViews\PartialView\_ContentLayoutPartial.cshtml" />
    <Content Remove="Areas\Pages\Shared\ContentViews\PartialView\_NeedHelpAndPicturePartial.cshtml" />
    <Content Remove="Areas\Pages\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Pages\MenuFirstLine\About.cshtml" />
    <None Include="Areas\Pages\MenuFirstLine\Comments.cshtml" />
    <None Include="Areas\Pages\MenuFirstLine\Contacts.cshtml" />
    <None Include="Areas\Pages\MenuFirstLine\FullPriceList.cshtml" />
    <None Include="Areas\Pages\Service\_LayoutMakeOrder.cshtml" />
    <None Include="Areas\Pages\Shared\Components\BlockquoteSection\BlockquoteSection.cshtml" />
    <None Include="Areas\Pages\Shared\Components\Cards\Cards.cshtml" />
    <None Include="Areas\Pages\Shared\Components\PriceListTable\PriceListTable.cshtml" />
    <None Include="Areas\Pages\Shared\Components\TopMenu\TopMenu.cshtml" />
    <None Include="Areas\Pages\Shared\ContentViews\PartialView\_ContentLayoutPartial.cshtml" />
    <None Include="Areas\Pages\Shared\ContentViews\PartialView\_NeedHelpAndPicturePartial.cshtml" />
    <None Include="Areas\Pages\Shared\_Layout.cshtml" />
  </ItemGroup>


</Project>
