<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>annotations</Nullable>
    <UserSecretsId>f5f6b19e-f96e-4bd1-961d-254ffb8a011a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\GetPartOfAddressVc\**" />
    <Content Remove="Views\Shared\Components\GetPartOfAddressVc\**" />
    <EmbeddedResource Remove="Views\Shared\Components\GetPartOfAddressVc\**" />
    <None Remove="Views\Shared\Components\GetPartOfAddressVc\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Shared\_LayoutMakeOrder.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\LaptopUpgrade.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\PcAssembly.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="wwwroot\js\awesomeIcons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
    <ApplicationDefinition Include="wwwroot\js\jquery.maskedinput.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
    <ApplicationDefinition Include="wwwroot\js\jquery.toast.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyProject.Repository\CompanyProject.Repository.csproj" />
    <ProjectReference Include="..\CompanyProject.ViewModels\CompanyProject.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.6.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\awesomeIcons.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\awesomeIcons.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\bulma-carousel.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\companyproject.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\datepicker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\datepicker.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.maskedinput.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.maskedinput.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.toast.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.toast.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\additional-methods.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\additional-methods.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\jquery-validation-sri.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\jquery.validate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\jquery.validate.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\localization\messages_ru.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validate\localization\messages_ru.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\core.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\core.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.slim.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.slim.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.unobtrusive-ajax.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\jquery.unobtrusive-ajax.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\B2b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\ComputersRepair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\DataRecovery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\HelpDesk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\InternetNetworks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\LaptopsRepair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\LaptopUpgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\CardImage\PcAssembly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\DbSeed\InitialDBContentNew_NotUsed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Files\privacy.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\AboutCarousel\microscope.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\AboutCarousel\post-card.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\AboutCarousel\power-lab.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\AboutCarousel\soldering-station.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\AboutCarousel\test-components-pc.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\AboutCarousel\ultra-sound-bath.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\calculator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\computer_devushka.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\kompjutery.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\komputernaya-pomosh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\komputernaya-pomosh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\notebook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\pcb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\remont-komputerov.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\service-center-photo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\Images\uslugi-remonta-kompjuterov.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\bulma-carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\bulma-with-edit.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\bulma-with-edit.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\datepicker.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\datepicker.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\jquery.toast.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\css\jquery.toast.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\MenuFirstLine\About.cshtml" />
    <None Include="Views\MenuFirstLine\Comments.cshtml" />
    <None Include="Views\MenuFirstLine\Contacts.cshtml" />
    <None Include="Views\MenuFirstLine\FullPriceList.cshtml" />
    <None Include="Views\Shared\Components\Cards\Cards.cshtml" />
    <None Include="Views\Shared\Components\PriceListTable\PriceListTable.cshtml" />
    <None Include="Views\Shared\Components\TopMenu\TopMenu.cshtml" />
    <None Include="Views\Shared\ContentViews\PartialView\_ContentLayoutPartial.cshtml" />
    <None Include="Views\Service\_LayoutMakeOrder.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\bulma\sass\.DS_Store" />
    <None Include="wwwroot\lib\bulma\sass\base\.DS_Store" />
    <None Include="wwwroot\lib\bulma\sass\base\animations.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\generic.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\helpers.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\minireset.sass" />
    <None Include="wwwroot\lib\bulma\sass\base\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\breadcrumb.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\card.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\dropdown.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\level.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\media.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\menu.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\message.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\modal.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\navbar.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\pagination.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\panel.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\tabs.sass" />
    <None Include="wwwroot\lib\bulma\sass\components\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\box.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\button.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\container.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\content.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\form.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\icon.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\image.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\notification.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\other.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\progress.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\table.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\tag.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\title.sass" />
    <None Include="wwwroot\lib\bulma\sass\elements\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\checkbox-radio.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\file.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\input-textarea.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\select.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\shared.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\tools.sass" />
    <None Include="wwwroot\lib\bulma\sass\form\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\grid\columns.sass" />
    <None Include="wwwroot\lib\bulma\sass\grid\tiles.sass" />
    <None Include="wwwroot\lib\bulma\sass\grid\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\color.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\flexbox.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\float.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\other.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\overflow.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\position.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\spacing.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\typography.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\visibility.sass" />
    <None Include="wwwroot\lib\bulma\sass\helpers\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\footer.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\hero.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\section.sass" />
    <None Include="wwwroot\lib\bulma\sass\layout\_all.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\.DS_Store" />
    <None Include="wwwroot\lib\bulma\sass\utilities\animations.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\controls.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\derived-variables.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\extends.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\functions.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\initial-variables.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\mixins.sass" />
    <None Include="wwwroot\lib\bulma\sass\utilities\_all.sass" />
    <ApplicationDefinition Include="wwwroot\lib\jquery\core.js" />
    <ApplicationDefinition Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\styles\scss\bulma-with-edit.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\LaptopUpgrade.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\PcAssembly.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validate\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
  </ItemGroup>

</Project>
